VITE_SHAZAM_CORE_RAPID_API_KEY='05aa4199a1msh64daaf176e42081p10b23ajsnfbf0ed5acaa6'
VITE_GEO_API_KEY='at_L0hOYKcevAqzYXxiY96usjAby45oD'
# Thêm biến môi trường cho các API khác nếu cần, ví dụ:
# VITE_ACCOUNT_API_TOKEN='your_account_api_token_here'